{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lubeAnalyst": "",
    "ServiceBusConnection": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "lubricant-test"
  },
  "KeyVaultName": "lubeAnalyst-KeyVault"
}
